import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            'Change language': 'Change the language used in the user interface.',
            'Start week description': 'This will change how all calendars in your app look.',
            'Organize by owner': 'Organize by owner, tags, verification, and more',
            'Set password': 'Set a permanent password to login to your account.',
            '2-step description': 'Add an additional layer of security to your account during login.',
            'Support access description': 'Grant Notion support temporary access to your account so we can\n' +
                ' troubleshoot problems or recover content on your behalf. You can\n' +
                ' revoke access at any time.',
            'Log out of all devices description': 'Log out of all other active sessions on other devices besides\n' +
                ' this one.',
            'Permanently delete description': 'Permanently delete the account and remove access from all\n' +
                ' workspace.',
            'Receive push notifications': 'Receive push notifications on mentions and comments via your mobile app',
            'Receive email updates': 'Receive email updates, including mentions and comment replies',
            'Receive notifications': 'Receive notifications in your Slack workspace when you\'re mentioned in a page, database property, or comment',
            'Choose what to show': 'Choose what to show when Notion starts or when you switch workspaces.',
            'People with edit': 'People with edit or full access will be able to see when you’ve viewed a page',
            'Import data attention': 'If your data is located somewhere we don\'t support yet, you can\n try importing it via CSV file.',
            'Verify ownership': 'Verify ownership of an email domain to access advanced security features including single-sign on',
            'Claim workspaces description': 'Claim workspaces created by users with a verified domain or require owners to use an external domain',
            'Disable the Share description': 'Disable the Share to web option in the Share menu on every page in this workspace',
            'Disable guests description': 'Prevent anyone from inviting people outside the workspace to pages',
            'Disable export description': 'Prevent anyone from exporting as Markdown, CSV, or PDF',
            'Disable duplicating description': 'Prevent anyone from duplicating pages to other workspaces via the Move To or Duplicate To actions',
            'Upgrade your plan description': 'We offer four different pricing plans for every type of user and team',
            'Invite link description': 'Share this secret link to invite people to this workspace. Only users who can invite members can see this. You can reset the link for all space members to generate a new invite link',
            'Members description': 'Manage members here, or set up a domain, so everyone with allowed email domains can join the workspace automatically. You will be charged for each member added. Visit our guide for more information on how we bill',
            'Default teamspaces description': 'Choose teamspaces that all new and current workspace members will automatically join',
            'Change name description': 'You can use your organization or company name. Keep it simple',
            'Domain description': 'Pages shared to web will be under endurable-part-ridge-afb.notion.site. Anyone with an allowed email domain can join this workspace via www.notion.so/endurable-part-ridge-afb',
            'Icon upload description': 'Upload an image or pick an emoji. It will show up in your sidebar and notifications'
        }
    },
    ru: {
        translation: {
            'Settings': 'Настройка',
            'Language & region': 'Язык & регион',
            'Language': 'Язык',
            'Change language': 'Измените язык, используемый в пользовательском интерфейсе.',
            'Start week on Monday': 'Начало недели в понедельник',
            'Start week description': 'Это изменит внешний вид всех календарей в вашем приложении.',
            'Account': 'Аккаунт',
            'My account': 'Мой аккаунт',
            'My notifications & settings': 'Мои уведомления & настройки',
            'My notifications': 'Мои уведомления',
            'My connections': 'Мои соединения',
            'Teamspaces': 'Командные пространства',
            'Members': 'Участники',
            'Upgrade': 'Обновление',
            'Billing': 'Выставление счетов',
            'Security': 'Безопасность',
            'Identity & Provisioning': 'Идентификация и обеспечение',
            'Connections': 'Соединения',
            'Import': 'Импорт',
            'Search': 'Поиск',
            'Updates': 'Журнал',
            'All teamspaces': 'Все командные пространства',
            'Settings & members': 'Настройки и участники',
            'New page': 'Новая страница',
            'Template': 'Шаблон',
            'Trash': 'Корзина',
            'Private': 'Личные',
            'Loading': 'Загрузка',
            'No pages inside': 'Нет страниц внутри',
            'Share': 'Поделиться',
            'Locked': 'Заблокировано',
            'Export': 'Экспорт',
            'Delete': 'Удалить',
            'Show deleted pages': 'Показать удаленные страницы',
            'Page analytics': 'Аналитика страниц',
            'Page history': 'История страницы',
            'Undo': 'Отменить',
            'Duplicate': 'Дублировать',
            'Copy link': 'Копировать ссылку',
            'Add to Favorites': 'Добавить в избранное',
            'Remove from Favorites': 'Удалить из Избранного',
            'Lock page': 'Заблокировать страницу',
            'Unlock page': 'Разблокировать страницу',
            'Customize page': 'Настроить страницу',
            'Move To': 'Переместить в',
            'new': 'новый',
            'Turn into wiki': 'Превратить в вики',
            'Organize by owner': 'Упорядочение по владельцу, тегам, проверке и т. д.',
            'Full width': 'Полная ширина',
            'Small text': 'Мелкий текст',
            'Style': 'Стиль',
            'Change cover': 'Изменить обложку',
            'Save': 'Сохранить',
            'Reposition': 'Переместить',
            'Add icon': 'Добавить иконку',
            'Add to': 'Добавить для',
            'Add cover': 'Добавить обложку',
            'Private Pages': 'Личные страницы',
            'Log out': 'Выйти',
            'Join or create workspace': 'Присоединяйтесь или создайте рабочую область',
            'Get Mac app': 'Получить приложение для Mac',
            'Add another account': 'Добавить еще одну учетную запись',
            'Add Photo': 'Добавить фото',
            'My profile': 'Мой профиль',
            'Preferred name': 'Предпочитаемое имя',
            'Change name': 'Изменить имя',
            'Change email': 'Изменить e-mail',
            'Password': 'Пароль',
            'Set password': 'Установите постоянный пароль для входа в свою учетную запись.',
            '2 - step verification': 'Двухэтапная проверка',
            '2-step description': 'Добавьте дополнительный уровень безопасности в свою учетную запись во время входа в систему.',
            'Support access': 'Поддержка доступа',
            'Support access description': 'Предоставьте Notion поддержку временного доступа к вашей учетной записи, чтобы мы могли\n' +
                ' устраняйте проблемы или восстанавливайте контент от вашего имени. Ты можешь\n' +
                ' отозвать доступ в любое время.',
            'Log out of all devices': 'Выйти со всех устройств',
            'Log out of all devices description': 'Выйдите из всех других активных сеансов на других устройствах, кроме\n' +
                ' этого.',
            'Delete my account': 'Удалите мой аккаунт',
            'Permanently delete description': 'Навсегда удалить учетную запись и закрыть доступ ко всему\n' +
                ' рабочему пространству.',
            'Mobile push notifications': 'Мобильные push-уведомления',
            'Email notifications': 'Уведомления по электронной почте',
            'Slack notifications': 'Slack уведомления',
            'My settings': 'Мои настройки',
            'Appearance': 'Вид',
            'Open on start': 'Открыть при запуске',
            'Customize cookies': 'Настроить файлы cookie',
            'See': 'Смотрите',
            'Cookie Notice': 'Уведомление о файлах cookie',
            'for details': 'для подробностей',
            'Customize': 'Настроить',
            'Show my view history': 'Показать мою историю просмотров',
            'Discover new connections': 'Откройте для себя новые связи',
            'My Connections': 'Мои связи',
            'Learn more about connections': 'Узнайте больше о подключениях',
            'Workspace settings': 'Настройки рабочей области',
            'Workspace': 'Рабочая среда',
            'Name': 'Название',
            'Teamspaces settings': 'Настройки командных пространств',
            'Edited': 'Отредактировано',
            'ago': 'назад',
            'mins': 'мин.',
            'hrs': 'ч.',
            'just now': 'только что',
            "Type '/' for commands": "Введите '/' для команд",
            'History': 'История',
            'Open': 'Открыть',
            'No updated History yet': 'Обновленной истории пока нет',
            'complete History of this workspace will appear here': 'здесь появится полная история этого рабочего пространства',
            'Comments': 'Комментарии',
            'No open comments yet': 'Открытых комментариев пока нет',
            'Open comments on this page will appear here': 'Открытые комментарии на этой странице появятся здесь',
            'Account security': 'Безопасность аккаунта',
            'Support': 'Поддержка',
            'Receive push notifications': 'Получайте push-уведомления об упоминаниях и комментариях через мобильное приложение',
            'Receive email updates': 'Получайте обновления по электронной почте, включая упоминания и ответы на комментарии',
            'Receive notifications': 'Получайте уведомления в своем рабочем пространстве Slack, когда вас упоминают на странице, в свойстве базы данных или в комментарии',
            'Customize how Notion looks on your device': 'Настройте внешний вид Notion на вашем устройстве',
            'System': 'Системная',
            'Dark': 'Темная',
            'Light': 'Светлая',
            'Choose what to show': 'Выберите, что показывать при запуске Notion или при переключении рабочих пространств.',
            'Top': 'Первый',
            'Last': 'Последний',
            'Privacy': 'Конфиденциальность',
            'Cookie settings': 'Настройки файлов cookie',
            'Learn more': 'Узнать больше',
            'People with edit': 'Люди с правами редактирования или полным доступом смогут видеть, когда вы просматривали страницу',
            'Record': 'Записывать',
            'Don\'t': 'Не надо',
            'Import data': 'Импорт данных',
            'You can easily import data from any of the following sources': 'Вы можете легко импортировать данные из любого из следующих источников',
            'Import data attention': 'Если ваши данные находятся где-то, что мы еще не поддерживаем, вы можете попробуйте импортировать его через CSV-файл.',
            'Restrict members from adding connections': 'Запретить участникам добавлять соединения',
            'Workspace members can install any new connection': 'Участники Workspace могут установить любое новое соединение',
            'Restriction': 'Ограничение',
            'All connections': 'Все соединения',
            'This workspace has no connections yet': 'Эта рабочая область пока не имеет подключений',
            'Domain management': 'Управление доменом',
            'Verified domains': 'Проверенные домены',
            'Workspace creation': 'Создание рабочего пространства',
            'Owner': 'Владелец',
            'Claim workspaces': 'Заявить права на рабочие области',
            'SAML Single sign-on (SSO)': 'SAML Единый вход (SSO)',
            'Enable': 'Разрешено',
            'Login method': 'Способ входа',
            'Any': 'Любой',
            'New': 'Новый',
            'Automatic account creation': 'Автоматическое создание учетной записи',
            'Linked workspaces': 'Связанные рабочие области',
            'Contact Support': 'Контактная поддержка',
            'provisioning': 'обеспечение',
            'tokens': 'токены',
            'Generate a token to configure': 'Создайте токен для настройки',
            'Setup information': 'Информация о настройке',
            'Verify ownership': 'Подтвердите право собственности на домен электронной почты, чтобы получить доступ к расширенным функциям безопасности, включая единый вход',
            'Customize who can create new workspaces': 'Настройте, кто может создавать новые рабочие пространства',
            'Claim workspaces description': 'Заявлять права на рабочие области, созданные пользователями с подтвержденным доменом, или требовать от владельцев использования внешнего домена',
            'Anyone using email addresses with a verified domain can log in via': 'Любой, кто использует адреса электронной почты с подтвержденным доменом, может войти в систему через',
            'Customize how users access SAML SSO-enabled workspaces': 'Настройте способ доступа пользователей к рабочим областям с поддержкой SAML SSO',
            'Automatically create Notion accounts for new users who log in via': 'Автоматически создавать учетные записи Notion для новых пользователей, которые входят в систему через',
            'This SAML SSO configuration applies to the following other workspaces': 'Эта конфигурация единого входа SAML применяется к следующим другим рабочим областям',
            'to add or remove a workspace': 'добавить или удалить рабочее пространство',
            'Disable public page sharing': 'Отключить общий доступ к страницам',
            'Disable guests': 'Отключить гостей',
            'Disable duplicating pages to other workspaces': 'Отключите дублирование страниц в другие рабочие области',
            'Disable export': 'Отключить экспорт',
            'Disable the Share description': 'Отключите параметр «Поделиться в Интернете» в меню «Поделиться» на каждой странице этого рабочего пространства',
            'Disable guests description': 'Запретить кому-либо приглашать на страницы людей за пределами рабочей области',
            'Disable export description': 'Запретить кому-либо экспортировать в формате Markdown, CSV или PDF',
            'Disable duplicating description': 'Запретите кому-либо дублировать страницы в другие рабочие области с помощью действий «Переместить в» или «Дублировать в»',
            'Workspace balance': 'Баланс рабочего пространства',
            'Invoices': 'Счета',
            'This workspace has no payments yet': 'В этой рабочей области еще нет платежей',
            'Upgrade your plan': 'Обновите свой план',
            'Upgrade your plan description': 'Мы предлагаем четыре различных тарифных плана для каждого типа пользователей и команд',
            'Invite link': 'Ссылка для приглашения',
            'Invite link description': 'Поделитесь этой секретной ссылкой, чтобы пригласить людей в это рабочее пространство. Это смогут увидеть только пользователи, которые могут приглашать участников. Вы можете сбросить ссылку для всех участников пространства, чтобы создать новую ссылку для приглашения',
            'Members description': 'Управляйте участниками здесь или настройте домен, чтобы каждый, у кого разрешены домены электронной почты, мог автоматически присоединяться к рабочей области. С вас будет взиматься плата за каждого добавленного участника. Посетите наше руководство для получения дополнительной информации о том, как мы выставляем счета',
            'Default teamspaces': 'Командные пространства по умолчанию',
            'Manage teamspaces': 'Управление командными пространствами',
            'Manage all teamspaces you have access here': 'Здесь вы можете управлять всеми командными пространствами, к которым у вас есть доступ',
            'Limit teamspace creation to only workspace owners': 'Ограничьте создание рабочей области только владельцами рабочей области',
            'Only allow workspace owners to create teamspaces': 'Разрешить создавать рабочие пространства только владельцам рабочих пространств',
            'Default teamspaces description': 'Выбирайте командные пространства, к которым автоматически присоединятся все новые и текущие участники рабочего пространства',
            'Change name description': 'Вы можете использовать название вашей организации или компании. Будь проще',
            'Icon': 'Иконка',
            'Set Icon': 'Установить иконку',
            'Public settings': 'Настройки публичности',
            'Domain': 'Домен',
            'Domain description': 'Страницы, опубликованные в Интернете, будут находиться под именем endurable-part-ridge-afb.notion.site. Любой, у кого разрешен домен электронной почты, может присоединиться к этому рабочему пространству через www.notion.so/endurable-part-ridge-afb',
            'Danger zone': 'Опасная зона',
            'Delete Entire Workspace': 'Удалить всю рабочую область',
            'Icon upload description': 'Загрузите изображение или выберите смайлик. Он будет отображаться на вашей боковой панели и в уведомлениях',
            'Off': 'Выкл.',
            'On': 'Вкл.',
            'Basic blocks': 'Базовые блоки',
            'No result': 'Нет результатов',
            'Text': 'Текст',
            'Just start writing with plain text.': 'Просто начните писать текст.',
            'Heading 1': 'Заголовок 1',
            'Heading 2': 'Заголовок 2',
            'Heading 3': 'Заголовок 3',
            'Big section heading.': 'Большой заголовок раздела.',
            'Medium section heading.': 'Средний заголовок раздела.',
            'Small section heading.': 'Небольшой заголовок раздела.',
            'Ordered List': 'Упорядоченный список',
            'Create a list with numbering.': 'Создайте список с нумерацией.',
            'Bullet List': 'Маркированный список',
            'Create a simple bulleted list.': 'Создайте простой маркированный список.',
            'Task List.': 'Список заданий.',
            'Track tasks with a to-do list.': 'Отслеживайте задачи с помощью списка дел.',
            'Block Quote': 'Блок с цитатой',
            'Capture a quote.': 'Зафиксируйте цитату.',
            'Divider': 'Разделитель',
            'Visual divide page.': 'Визуальное разделение страницы.',
            'Code': 'Код',
            'Capture a code snippet.': 'Запишите фрагмент кода.',
            'Image': 'Изображение',
            'Upload or embed with a link.': 'Загрузите или вставьте ссылку.',
            'Video': 'Видео',
            'Embed from YouTube, Vimeo': 'Вставить с YouTube, Vimeo',
            'Table': 'Таблица',
            'Add simple tabular content to your page.': 'Добавьте на свою страницу простой табличный контент.',
            '2 Columns': '2 Колонки',
            'Create 2 columns of blocks.': 'Создайте 2 столбца блоков.',
            '3 Columns': '3 Колонки',
            'Create 3 columns of blocks.': 'Создайте 3 столбца блоков.',
            '4 Columns': '4 Колонки',
            'Create 4 columns of blocks.': 'Создайте 4 столбца блоков.',
            'Favorites': 'Избранное'
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "ru",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;